@Article{louys,
  author       = {Pierre Louÿs},
  date         = {1919-07-11},
  journaltitle = {Comoedia},
  title        = {"L'imposteur" de Corneille et "Le Tartuffe" de Molière},
  pages        = {1},
  url          = {https://gallica.bnf.fr/ark:/12148/bpt6k76533058/f2.item},
  owner        = {ereshkigall},
}

@Article{Cafiero_2019,
  author       = {Florian Cafiero and Jean-Baptiste Camps},
  date         = {2019-11},
  journaltitle = {Science Advances},
  title        = {Why Moli{\`{e}}re most likely did write his plays},
  doi          = {10.1126/sciadv.aax5489},
  number       = {11},
  volume       = {5},
  owner        = {ereshkigall},
  publisher    = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Seroussi2014,
  author       = {Yanir Seroussi and Ingrid Zukerman and Fabian Bohnert},
  date         = {2014-06},
  journaltitle = {Computational Linguistics},
  title        = {Authorship Attribution with Topic Models},
  doi          = {10.1162/coli_a_00173},
  number       = {2},
  pages        = {269--310},
  volume       = {40},
  owner        = {ereshkigall},
  publisher    = {{MIT} Press - Journals},
}

@Comment{jabref-meta: databaseType:biblatex;}
